Pages/CategoriesPage.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="CategoriesPage">
    <Grid Height="306">
        <DataGrid x:Name="DataGridCategories" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="200" Width="760" SelectionChanged="DataGridCategories_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Name="CategoryNameTextBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,220,0,0"/>

        <Button Name="AddCategoryButton" Content="Ajouter Catégorie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="220,220,0,0" Click="AddCategoryButton_Click"/>
        <Button Name="EditCategoryButton" Content="Modifier Catégorie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="350,220,0,0" Click="EditCategoryButton_Click"/>
        <Button Name="DeleteCategoryButton" Content="Supprimer Catégorie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="480,220,0,0" Click="DeleteCategoryButton_Click"/>
    </Grid>
</Page>
